Windows Registry Editor Version 5.00

; eupb — Copy file/folder path to clipboard (Unicode-safe, no console flash)
;
; Adds a "Copy Path (Unicode)" entry to the right-click context menu for
; all files and folders.
;
; BEFORE IMPORTING: Replace C:\\Tools\\eupb.exe with the actual path to
; eupb.exe (remember to double the backslashes).
;
; Why --set-env instead of passing %V as an arg? PowerShell's -Command parser
; reinterprets characters like '&', ''', ';' or '$' that are legal in
; filenames, which breaks paths like "Tom & Jerry". --set-env plants the
; value in an environment variable *before* PowerShell starts, so no parser
; ever touches it. See docs/registry-setup.md for background.

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\CopyPathUnicode]
@="Copy Path (Unicode)"
"Icon"="shell32.dll,134"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\CopyPathUnicode\command]
@="\"C:\\Tools\\eupb.exe\" \"--set-env=EUPB_PATH=%V\" -- powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"Set-Clipboard -Value $env:EUPB_PATH\""
