Windows Registry Editor Version 5.00

; eupb — Open a file with Notepad++ (Unicode-safe, no console flash)
;
; Notepad++ (notepad++.exe) uses the MSVC C runtime on Windows: arguments
; are parsed via CommandLineToArgvW and received as wide strings, so
; Unicode filenames arrive intact.  No --set-env workaround is needed —
; passing %V as a direct argument is sufficient.
;
; Flags used:
;   -nosession   Open the file in a clean instance, without restoring the
;                previous session.  Omit if you prefer session restore.
;   -n LINE      Jump to a specific line on open (optional, remove if not
;                needed).  Replace 1 with the desired line number.
;
; Applied to files only (not folders, which Notepad++ does not accept).
;
; BEFORE IMPORTING:
;   1. Replace C:\\Tools\\eupb.exe with the actual path to eupb.exe.
;   2. Adjust the Notepad++ install path if different.
;   3. Add -n LINE before \"%V\" to jump to a specific line on open.

[HKEY_CLASSES_ROOT\*\shell\EupbOpenNotepadPP]
@="Edit with Notepad++"
"Icon"="C:\\Program Files\\Notepad++\\notepad++.exe,0"

[HKEY_CLASSES_ROOT\*\shell\EupbOpenNotepadPP\command]
@="\"C:\\Tools\\eupb.exe\" -- \"C:\\Program Files\\Notepad++\\notepad++.exe\" -nosession \"%V\""
