Windows Registry Editor Version 5.00

; eupb — Open file/folder in VS Code (Unicode-safe, no console flash)
;
; Adds an "Open in VS Code" entry to the right-click context menu. Unlike
; the default VS Code menu entry, this works correctly with Unicode paths
; (Cyrillic, CJK, emoji, etc.) and does not flash a console window.
;
; BEFORE IMPORTING:
;   1. Replace C:\\Tools\\eupb.exe with the actual path to eupb.exe.
;   2. Adjust the "Icon" path to your VS Code install location.

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\EupbOpenInVSCodium]
@="Open in VS Code"
"Icon"="C:\\Users\\janot\\AppData\\Local\\Programs\\VSCodium\\VSCodium.exe,0"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\EupbOpenInVSCodium\command]
@="\"C:\\Tools\\eupb.exe\" -- \"C:\\Users\\janot\\AppData\\Local\\Programs\\VSCodium\\VSCodium.exe\" \"%V\""
