Windows Registry Editor Version 5.00

; eupb — Run a PowerShell script on the selected file/folder
;
; Adds a "Run My Script" entry to the right-click context menu. The
; selected path is passed as %V (full Unicode path) to the script.
;
; BEFORE IMPORTING:
;   1. Replace C:\\Tools\\eupb.exe with the actual path to eupb.exe.
;   2. Replace C:\\Scripts\\my-script.ps1 with the path to your script.

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\RunMyScript]
@="Run My Script"
"Icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\RunMyScript\command]
@="\"C:\\Tools\\eupb.exe\" -- \"powershell.exe\" \"-NoProfile\" \"-ExecutionPolicy\" \"Bypass\" \"-File\" \"C:\\Scripts\\my-script.ps1\" \"%V\""
