Windows Registry Editor Version 5.00

; eupb — Remove all example context menu entries
;
; Import this file to clean up the registry entries created by the
; other .reg files in this folder.

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\CopyPathUnicode]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\RunMyScript]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\OpenInVSCode]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\EupbRunPython]
[-HKEY_CLASSES_ROOT\Directory\shell\EupbCmdHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\EupbCmdHere]
[-HKEY_CLASSES_ROOT\Directory\shell\EupbWslHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\EupbWslHere]
[-HKEY_CLASSES_ROOT\Directory\shell\EupbWindowsTerminal]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\EupbWindowsTerminal]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\EupbRunBat]
[-HKEY_CLASSES_ROOT\*\shell\EupbOpenNotepadPP]
